[gd_scene load_steps=5 format=3 uid="uid://dsbia1rghqca1"]

[ext_resource type="Script" path="res://Script/ball.gd" id="1_1ch0q"]
[ext_resource type="Texture2D" uid="uid://h6w2th0fybhs" path="res://Asset/Image/Cats/Img_Paw.png" id="2_fapee"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_agrun"]
friction = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_6i0wy"]
radius = 33.5

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_agrun")
freeze_mode = 1
continuous_cd = 2
script = ExtResource("1_1ch0q")
ball_value = 5
ball_texture = ExtResource("2_fapee")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6i0wy")
