[gd_scene load_steps=4 format=3 uid="uid://dsbia1rghqca1"]

[ext_resource type="Texture2D" uid="uid://ccie5kqbtlnks" path="res://Asset/Image/Cats/Img_VoidCat.png" id="1_uj0bl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_agrun"]
friction = 0.5
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_6i0wy"]
radius = 11.6831

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_agrun")

[node name="ImgVoidCat" type="Sprite2D" parent="."]
scale = Vector2(1, 1)
texture = ExtResource("1_uj0bl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.53648, 4.53648)
shape = SubResource("CircleShape2D_6i0wy")
