[gd_scene load_steps=10 format=3 uid="uid://dsbia1rghqca1"]

[ext_resource type="Script" path="res://Script/new_cica.gd" id="1_uq4wu"]
[ext_resource type="Texture2D" uid="uid://obxpju2oka6t" path="res://Asset/Image/Cats/Img_Furball.png" id="2_t7skv"]
[ext_resource type="Texture2D" uid="uid://m2fsbqvl3gu3" path="res://Asset/Image/Cats/Img_Lineball.png" id="3_e3vff"]
[ext_resource type="Texture2D" uid="uid://h6w2th0fybhs" path="res://Asset/Image/Cats/Img_Paw.png" id="4_163ys"]
[ext_resource type="Texture2D" uid="uid://ty5pd85ftlmr" path="res://Asset/Image/Cats/Img_VoidCat2.png" id="6_0g5gm"]
[ext_resource type="Texture2D" uid="uid://ccie5kqbtlnks" path="res://Asset/Image/Cats/Img_VoidCat.png" id="7_7vy1v"]
[ext_resource type="Texture2D" uid="uid://btogiabdedeu4" path="res://Asset/Image/Cats/Img_VoidCat3.png" id="7_amgf5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_agrun"]
friction = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_6i0wy"]
radius = 42.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_agrun")
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_uq4wu")
new_scene = null
ball_textures = Array[Texture2D]([ExtResource("2_t7skv"), ExtResource("3_e3vff"), ExtResource("4_163ys"), ExtResource("6_0g5gm"), ExtResource("7_amgf5"), ExtResource("7_7vy1v")])

[node name="Sprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6i0wy")
