[gd_scene load_steps=7 format=3 uid="uid://blspr8v2do5fm"]

[ext_resource type="Script" path="res://Script/game_area.gd" id="1_ofnof"]
[ext_resource type="PackedScene" uid="uid://djxulxg4xla8n" path="res://Scene/Bucket.tscn" id="1_yhuax"]
[ext_resource type="PackedScene" uid="uid://dsbia1rghqca1" path="res://Scene/CatOrBall.tscn" id="2_8vdcb"]
[ext_resource type="PackedScene" uid="uid://be6v0tv1uvxb4" path="res://Scene/menu.tscn" id="3_i67xc"]
[ext_resource type="PackedScene" uid="uid://x3t86yonw5bc" path="res://Scene/killzone.tscn" id="4_3104f"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nmles"]
normal = Vector2(0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_ofnof")
cat_or_ball_scene = ExtResource("2_8vdcb")
menu_scene = ExtResource("3_i67xc")

[node name="Bucket" parent="." instance=ExtResource("1_yhuax")]
position = Vector2(364, 659)

[node name="SpawnLimiters" type="Node2D" parent="."]

[node name="LimiterLeft" type="Node2D" parent="SpawnLimiters"]
position = Vector2(90, 161)

[node name="LimiterRight" type="Node2D" parent="SpawnLimiters"]
position = Vector2(629, 161)

[node name="Score" type="RichTextLabel" parent="."]
z_index = 5
offset_left = 46.0
offset_right = 689.0
offset_bottom = 63.0
theme_override_font_sizes/normal_font_size = 45
text = "Your score: 0"
fit_content = true
tab_size = 9

[node name="killzone" parent="." instance=ExtResource("4_3104f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
visibility_layer = 2
position = Vector2(364, 9)
shape = SubResource("WorldBoundaryShape2D_nmles")
