[gd_scene load_steps=6 format=3 uid="uid://cyn6twwa5tvoc"]

[ext_resource type="Script" path="res://Script/new_cica.gd" id="1_2mtu6"]
[ext_resource type="PackedScene" uid="uid://otqbq4ktpw87" path="res://Scene/midcica.tscn" id="2_4l07f"]
[ext_resource type="Texture2D" uid="uid://ccie5kqbtlnks" path="res://Asset/Image/Cats/Img_VoidCat.png" id="2_mie50"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_agrun"]
friction = 0.5
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_6i0wy"]
radius = 7.08486

[node name="Ball" type="RigidBody2D" groups=["kiscicak"]]
physics_material_override = SubResource("PhysicsMaterial_agrun")
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_2mtu6")
new_scene = ExtResource("2_4l07f")
groupname = "kiscicak"

[node name="ImgVoidCat" type="Sprite2D" parent="."]
position = Vector2(1, -1.90735e-06)
scale = Vector2(0.584746, 0.644231)
texture = ExtResource("2_mie50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.53648, 4.53648)
shape = SubResource("CircleShape2D_6i0wy")
