[gd_scene load_steps=2 format=3 uid="uid://dm8myqlofxq2m"]

[ext_resource type="Script" path="res://Script/menu.gd" id="1_55fia"]

[node name="Node2D" type="Node2D"]
position = Vector2(270, 642)
script = ExtResource("1_55fia")

[node name="GameOver" type="ColorRect" parent="."]
visible = false
offset_left = -269.0
offset_top = -638.0
offset_right = 500.0
offset_bottom = 679.0
color = Color(0.321569, 0.321569, 0.321569, 0.85098)

[node name="GameOverLabel" type="RichTextLabel" parent="GameOver"]
layout_mode = 0
offset_left = 229.0
offset_top = 401.0
offset_right = 542.0
offset_bottom = 479.0
theme_override_font_sizes/normal_font_size = 50
text = "Game Over"

[node name="YourScore" type="RichTextLabel" parent="GameOver"]
layout_mode = 0
offset_left = 225.0
offset_top = 489.0
offset_right = 526.0
offset_bottom = 611.0
theme_override_font_sizes/normal_font_size = 25
text = "Your score: "

[node name="Restart" type="Button" parent="GameOver"]
layout_mode = 0
offset_left = 200.0
offset_top = 638.0
offset_right = 361.0
offset_bottom = 702.0
theme_override_font_sizes/font_size = 25
text = "Try again"

[node name="End" type="Button" parent="GameOver"]
layout_mode = 0
offset_left = 402.0
offset_top = 638.0
offset_right = 608.0
offset_bottom = 702.0
theme_override_font_sizes/font_size = 25
text = "Enough for now"

[node name="Settings" type="ColorRect" parent="."]
offset_left = -269.0
offset_top = -638.0
offset_right = 500.0
offset_bottom = 679.0
color = Color(0.321569, 0.372549, 0.321569, 1)

[node name="SettingsLabel" type="RichTextLabel" parent="Settings"]
layout_mode = 0
offset_left = 229.0
offset_top = 401.0
offset_right = 542.0
offset_bottom = 479.0
theme_override_font_sizes/normal_font_size = 50
text = "Settings"

[node name="Volume" type="HSlider" parent="Settings"]
layout_mode = 0
offset_left = 236.0
offset_top = 562.0
offset_right = 449.0
offset_bottom = 598.0
max_value = 1.0
step = 0.01

[node name="Label" type="Label" parent="Settings"]
layout_mode = 0
offset_left = 232.0
offset_top = 511.0
offset_right = 433.0
offset_bottom = 566.0
theme_override_font_sizes/font_size = 30
text = "Volume: 50%"

[node name="VolumeSFX" type="HSlider" parent="Settings"]
layout_mode = 0
offset_left = 234.0
offset_top = 698.0
offset_right = 447.0
offset_bottom = 734.0
max_value = 1.0
step = 0.01

[node name="LabelSFX" type="Label" parent="Settings"]
layout_mode = 0
offset_left = 230.0
offset_top = 647.0
offset_right = 431.0
offset_bottom = 702.0
theme_override_font_sizes/font_size = 30
text = "SFX Volume: 50%"

[node name="Button" type="Button" parent="Settings"]
layout_mode = 0
offset_left = 131.0
offset_top = 844.0
offset_right = 316.0
offset_bottom = 918.0
theme_override_font_sizes/font_size = 25
text = "Back"

[node name="End" type="Button" parent="Settings"]
offset_left = 405.0
offset_top = 838.0
offset_right = 621.0
offset_bottom = 917.0
theme_override_font_sizes/font_size = 25
text = "Enough for now"

[connection signal="pressed" from="GameOver/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="GameOver/End" to="." method="_on_end_pressed"]
[connection signal="value_changed" from="Settings/Volume" to="." method="_on_volume_value_changed"]
[connection signal="value_changed" from="Settings/VolumeSFX" to="." method="_on_volume_sfx_value_changed"]
[connection signal="pressed" from="Settings/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Settings/End" to="." method="_on_end_pressed"]
