[gd_scene load_steps=6 format=3 uid="uid://otqbq4ktpw87"]

[ext_resource type="Script" path="res://Script/new_cica.gd" id="1_cctja"]
[ext_resource type="Texture2D" uid="uid://ty5pd85ftlmr" path="res://Asset/Image/Cats/Img_VoidCat2.png" id="2_1x31c"]
[ext_resource type="PackedScene" uid="uid://c5q6lrp4phmsq" path="res://Scene/nagycica.tscn" id="2_g2ga2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_agrun"]
friction = 0.5
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_6i0wy"]
radius = 13.667

[node name="Ball" type="RigidBody2D" groups=["midcicak"]]
physics_material_override = SubResource("PhysicsMaterial_agrun")
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_cctja")
new_scene = ExtResource("2_g2ga2")
groupname = "midcicak"

[node name="ImgVoidCat2" type="Sprite2D" parent="."]
position = Vector2(5, 4.76837e-07)
scale = Vector2(0.435, 0.581284)
texture = ExtResource("2_1x31c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(4.53648, 4.53648)
shape = SubResource("CircleShape2D_6i0wy")
