[gd_scene load_steps=47 format=3 uid="uid://423ij2iv8x7j"]

[ext_resource type="Script" path="res://Script/collections.gd" id="1_f5svl"]
[ext_resource type="Texture2D" uid="uid://cyulhsk3ecbqi" path="res://Asset/Image/Tiles/cat2.png" id="2_si3nm"]
[ext_resource type="Texture2D" uid="uid://ccie5kqbtlnks" path="res://Asset/Image/Tiles/cat4.png" id="3_fjvl7"]
[ext_resource type="Texture2D" uid="uid://bff7sbp3ekiib" path="res://Asset/Image/Tiles/cat3.png" id="4_0x731"]
[ext_resource type="Texture2D" uid="uid://essl6ki27s5y" path="res://Asset/Image/Tiles/cat1.png" id="5_uml71"]
[ext_resource type="Texture2D" uid="uid://71x42qx2e54e" path="res://Asset/Image/Tiles/cat5.png" id="6_hnlur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2oh2"]
atlas = ExtResource("2_si3nm")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g4yx"]
atlas = ExtResource("2_si3nm")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl5rb"]
atlas = ExtResource("3_fjvl7")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc7ok"]
atlas = ExtResource("3_fjvl7")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx13f"]
atlas = ExtResource("4_0x731")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qna"]
atlas = ExtResource("4_0x731")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6bnv"]
atlas = ExtResource("5_uml71")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u3ic"]
atlas = ExtResource("5_uml71")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_txswj"]
atlas = ExtResource("6_hnlur")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjjgh"]
atlas = ExtResource("6_hnlur")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpvgt"]
atlas = ExtResource("2_si3nm")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_68aut"]
atlas = ExtResource("3_fjvl7")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_swm0s"]
atlas = ExtResource("4_0x731")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu1a0"]
atlas = ExtResource("5_uml71")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pcnv"]
atlas = ExtResource("6_hnlur")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii5bp"]
atlas = ExtResource("2_si3nm")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xqgh"]
atlas = ExtResource("2_si3nm")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1krn0"]
atlas = ExtResource("2_si3nm")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2esv"]
atlas = ExtResource("3_fjvl7")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1aqf"]
atlas = ExtResource("3_fjvl7")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eomj1"]
atlas = ExtResource("4_0x731")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc6to"]
atlas = ExtResource("4_0x731")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox6gw"]
atlas = ExtResource("4_0x731")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdxim"]
atlas = ExtResource("5_uml71")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiovc"]
atlas = ExtResource("5_uml71")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_acrb4"]
atlas = ExtResource("5_uml71")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_myyp1"]
atlas = ExtResource("6_hnlur")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ccn"]
atlas = ExtResource("6_hnlur")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iege"]
atlas = ExtResource("6_hnlur")
region = Rect2(0, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_chvy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2oh2")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_2g4yx")
}],
"loop": true,
"name": &"angry_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl5rb")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_cc7ok")
}],
"loop": true,
"name": &"angry_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx13f")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_v8qna")
}],
"loop": true,
"name": &"angry_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6bnv")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_4u3ic")
}],
"loop": true,
"name": &"angry_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txswj")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_kjjgh")
}],
"loop": true,
"name": &"angry_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpvgt")
}],
"loop": true,
"name": &"ball_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68aut")
}],
"loop": true,
"name": &"ball_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swm0s")
}],
"loop": true,
"name": &"ball_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu1a0")
}],
"loop": true,
"name": &"ball_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pcnv")
}],
"loop": true,
"name": &"ball_4",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_ii5bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xqgh")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_ii5bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1krn0")
}],
"loop": true,
"name": &"cat_0",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_p2esv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1aqf")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_p2esv")
}],
"loop": true,
"name": &"cat_1",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_eomj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc6to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox6gw")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_eomj1")
}],
"loop": true,
"name": &"cat_2",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_pdxim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acrb4")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_pdxim")
}],
"loop": true,
"name": &"cat_3",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_myyp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ccn")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_myyp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iege")
}],
"loop": true,
"name": &"cat_4",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_licgl"]
atlas = ExtResource("2_si3nm")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_flfjt"]
atlas = ExtResource("2_si3nm")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_328kg"]
atlas = ExtResource("2_si3nm")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl6dh"]
atlas = ExtResource("2_si3nm")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0yjs"]
atlas = ExtResource("2_si3nm")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7j7v"]
atlas = ExtResource("2_si3nm")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vul38"]
atlas = ExtResource("3_fjvl7")
region = Rect2(0, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_1tdhj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_licgl")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_flfjt")
}],
"loop": true,
"name": &"angry_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl5rb")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_cc7ok")
}],
"loop": true,
"name": &"angry_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx13f")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_v8qna")
}],
"loop": true,
"name": &"angry_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6bnv")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_4u3ic")
}],
"loop": true,
"name": &"angry_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_328kg")
}],
"loop": true,
"name": &"ball_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68aut")
}],
"loop": true,
"name": &"ball_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swm0s")
}],
"loop": true,
"name": &"ball_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu1a0")
}],
"loop": true,
"name": &"ball_3",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_sl6dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0yjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7j7v")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_sl6dh")
}],
"loop": true,
"name": &"cat_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1aqf")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_p2esv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vul38")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_p2esv")
}],
"loop": true,
"name": &"cat_1",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_eomj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc6to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox6gw")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_eomj1")
}],
"loop": true,
"name": &"cat_2",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_pdxim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acrb4")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_pdxim")
}],
"loop": true,
"name": &"cat_3",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5jatn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_licgl")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_flfjt")
}],
"loop": true,
"name": &"angry_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl5rb")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_cc7ok")
}],
"loop": true,
"name": &"angry_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx13f")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_v8qna")
}],
"loop": true,
"name": &"angry_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6bnv")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_4u3ic")
}],
"loop": true,
"name": &"angry_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_328kg")
}],
"loop": true,
"name": &"ball_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68aut")
}],
"loop": true,
"name": &"ball_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swm0s")
}],
"loop": true,
"name": &"ball_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu1a0")
}],
"loop": true,
"name": &"ball_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vul38")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_p2esv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1aqf")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_p2esv")
}],
"loop": true,
"name": &"cat_0",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_sl6dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0yjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7j7v")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_sl6dh")
}],
"loop": true,
"name": &"cat_1",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_eomj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc6to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox6gw")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_eomj1")
}],
"loop": true,
"name": &"cat_2",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_pdxim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acrb4")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_pdxim")
}],
"loop": true,
"name": &"cat_3",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3wglw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_licgl")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_flfjt")
}],
"loop": true,
"name": &"angry_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl5rb")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_cc7ok")
}],
"loop": true,
"name": &"angry_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx13f")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_v8qna")
}],
"loop": true,
"name": &"angry_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6bnv")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_4u3ic")
}],
"loop": true,
"name": &"angry_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_328kg")
}],
"loop": true,
"name": &"ball_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68aut")
}],
"loop": true,
"name": &"ball_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swm0s")
}],
"loop": true,
"name": &"ball_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu1a0")
}],
"loop": true,
"name": &"ball_3",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_p2esv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1aqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vul38")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_p2esv")
}],
"loop": true,
"name": &"cat_0",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_sl6dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0yjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7j7v")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_sl6dh")
}],
"loop": true,
"name": &"cat_1",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_eomj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc6to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox6gw")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_eomj1")
}],
"loop": true,
"name": &"cat_2",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_pdxim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acrb4")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_pdxim")
}],
"loop": true,
"name": &"cat_3",
"speed": 5.0
}]

[node name="CanvasGroup" type="CanvasGroup"]
script = ExtResource("1_f5svl")

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 2052.0
offset_bottom = 3076.0
scale = Vector2(0.3, 0.3)
size_flags_stretch_ratio = 0.18
columns = 2

[node name="Animations" type="Node" parent="."]

[node name="apple" type="AnimatedSprite2D" parent="Animations"]
visible = false
z_index = 1
sprite_frames = SubResource("SpriteFrames_chvy4")
animation = &"cat_4"

[node name="banana" type="AnimatedSprite2D" parent="Animations"]
visible = false
z_index = 1
sprite_frames = SubResource("SpriteFrames_1tdhj")
animation = &"cat_1"

[node name="orange" type="AnimatedSprite2D" parent="Animations"]
visible = false
z_index = 1
sprite_frames = SubResource("SpriteFrames_5jatn")
animation = &"cat_0"

[node name="pinaple" type="AnimatedSprite2D" parent="Animations"]
visible = false
z_index = 1
sprite_frames = SubResource("SpriteFrames_3wglw")
animation = &"cat_1"
