[gd_scene load_steps=3 format=3 uid="uid://dvyg0bj00ln24"]

[ext_resource type="PackedScene" uid="uid://dsbia1rghqca1" path="res://Scene/Ball.tscn" id="1_w5boa"]
[ext_resource type="Texture2D" uid="uid://daarcwu37djhu" path="res://Asset/Image/Cats/Img_Truffle.png" id="2_ntgc8"]

[node name="Ball" instance=ExtResource("1_w5boa")]
ball_value = 30
ball_texture = ExtResource("2_ntgc8")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_ntgc8")
