[gd_scene load_steps=4 format=3 uid="uid://bkhioilmem7qc"]

[ext_resource type="PackedScene" uid="uid://dsbia1rghqca1" path="res://Scene/Ball.tscn" id="1_5te8s"]
[ext_resource type="Texture2D" uid="uid://m2fsbqvl3gu3" path="res://Asset/Image/Cats/Img_Lineball.png" id="2_g126s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5a5ap"]
radius = 60.5

[node name="Ball" instance=ExtResource("1_5te8s")]
ball_value = 20
ball_texture = ExtResource("2_g126s")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_g126s")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_5a5ap")
